{
  "newFileLocation": "current",
  "attachmentFolderPath": "./_",
  "promptDelete": false,
  "autoPairMarkdown": true,
  "autoPairBrackets": false,
  "alwaysUpdateLinks": true,
  "focusNewTab": false
}